<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: fixed; /* element przy scrollowaniu będzie caly czas w tym samym miejscu w oknie przeglądarki*/
            background-color: black;

            /*top i left wyśrodkują element względem jego górnego, lewego wierzchołka*/
            top:50%;
            left:50%;

            /*transform wyśrodkuje nam sam element o 50% jego szerokości do góry i 50% szerokości w lewo, dzięki czemu będzie idealnie na środku*/
            transform: translate(-50%, -50%);
            
        }
        
        /* body musi być większe niż okno przeglądarki, żeby można było scrollować stronę */
        body{
            height: 10000vh;
        }
    </style>
</head>
<body>

    <script src="script.js"></script>
</body>
</html>